{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "typecheck",
      "path": "packages/app/",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "shell",
      "label": "typecheck app",
      "command": "cd packages/app && yarn typecheck",
      "problemMatcher": ["$tsc"]
    }
  ]
}
